#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

while True:
    day_week = int(input('Введите число: '))
    if day_week > 0 and day_week < 6:
        print('No')
    else:
        print('Yes')