#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
#между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print('Введите координату точки A: ')
A_x = float(input('X: '))
A_y = float(input('Y: '))
print('Введите координату точки B:')
B_x = float(input('X: '))
B_y = float(input('Y: '))

print(round(((A_x - B_x)**2 + (A_y - B_y)**2)**(1 / 2),* 2))
