# Напишите программу, принимает на вход число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

n = input('Введите вещественное число: ')
sum = sum(map(int, n.replace('.', '')))
print(sum)