# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num_10 = int(input('Введите число: '))
summ = ''
while num_10 != 0:
    summ = str(num_10 % 2) + summ
    num_10 //= 2
print(summ)
