# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# Запрещено использовать функцию factorial из библиотеки math


def result_of_number(n):
    temp = 1
    for i in range(1, n + 1):
        temp *= i
    return temp

N = int(input('Введите число: '))
print(result_of_number(N))